<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="content-wrapper">

    <!-- Page header -->
    <div class="page-header page-header-light">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Schemes</span> - Monetisation</h4>
            </div>


        </div>

        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=MYCA" class="breadcrumb-item">Schemes</a>
                    <span class="breadcrumb-item active">Monetisation</span>
                </div>

                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>

            <div class="header-elements d-none">
                <div class="breadcrumb justify-content-center cursor-pointer">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=MonetisationApplication" class="breadcrumb-elements-item">
                        <i class="icon-hand mr-2"></i>
                        Apply for Monetisation
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- /page header -->


    <!-- Content area -->
    <div class="content">
      <!-- Jumbotron -->

        <!-- Jumbotron -->
        <div class="jumbotron p-0">

          <!-- Card image -->
          <div class="view overlay rounded-top">
            <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(134).jpg" class="img-fluid" alt="Sample image">
            <a href="#">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body text-center mb-3">

            <!-- Title -->
            <h3 class="card-title h3 my-4"><strong>The WealthMarket's UPPEP Schemes</strong></h3>
            <!-- Text -->
            <p class="card-text py-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aliquid dolorem ea distinctio exercitationem delectus qui, quas eum
                architecto, amet quasi accusantium, fugit consequatur ducimus obcaecati numquam molestias hic itaque accusantium doloremque laudantium, 
                totam rem aperiam.</p>
            <!-- Button -->
            <a href="#" class="btn btn-outline-primary btn-rounded mb-4">Read more >></a>

          </div>

        </div>
        <!-- Jumbotron -->

        
        
        <!-- Card deck -->
        <div class="card-deck">

            <!-- Card -->
            <div class="card mb-4">

                <!--Card image-->
                <div class="view overlay">
                    <img class="card-img-top" src="https://www.indiafilings.com/learn/wp-content/uploads/2019/03/Composition-Scheme-for-Service-Providers.jpg" alt="Card image cap">
                    <a href="#!">
                      <div class="mask rgba-white-slight"></div>
                    </a>
                </div>

              <!--Card content-->
                <div class="card-body">

                    <!--Title-->
                    <h4 class="card-title text-brown-800">Monetisation</h4>
                    <!--Text-->
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=MonetisationApplication" class="btn">
                        <i class="icon-hand mr-2"></i>
                        Apply
                    </a>

                </div>

            </div>
            <!-- Card -->

          <!-- Card -->
          <div class="card mb-4">

            <!--Card image-->
            <div class="view overlay">
                <img class="card-img-top" src="https://www.indiafilings.com/learn/wp-content/uploads/2019/03/Composition-Scheme-for-Service-Providers.jpg" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
            </div>

            <!--Card content-->
            <div class="card-body">

                <!--Title-->
                <h4 class="card-title text-brown-800">Commoditisation</h4>
                <!--Text-->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=MonetisationApplication" class="btn">
                    <i class="icon-hand mr-2"></i>
                    Apply
                </a>

            </div>

          </div>
          <!-- Card -->

          <!-- Card -->
          <div class="card mb-4">

            <!--Card image-->
            <div class="view overlay">
                <img class="card-img-top" src="https://www.indiafilings.com/learn/wp-content/uploads/2019/03/Composition-Scheme-for-Service-Providers.jpg" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
            </div>

            <!--Card content-->
            <div class="card-body">

                <!--Title-->
                <h4 class="card-title text-brown-800">Mobilisation</h4>
                <!--Text-->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=MonetisationApplication" class="btn">
                    <i class="icon-hand mr-2"></i>
                    Apply
                </a>

            </div>

          </div>
          <!-- Card -->

        </div>
        <!-- Card deck -->
        <%--
        <!-- Jumbotron -->
        <div class="jumbotron text-center bg-blue-800 lighten-2 white-text mx-2 mb-5">

            <!-- Title -->
            <h2 class="card-title h2">Product Monetisation</h2>

            <!-- Subtitle -->
            <p class="my-4 h6">The WealthMarket's UPPEP Schemes</p>

            <!-- Grid row -->
            <div class="row d-flex justify-content-center">

              <!-- Grid column -->
              <div class="col-xl-7 pb-2">

                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aliquid dolorem ea distinctio exercitationem delectus qui, quas eum architecto, amet quasi accusantium, fugit consequatur ducimus obcaecati numquam molestias hic itaque accusantium doloremque laudantium, totam rem aperiam.</p>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <hr class="my-4 rgba-white-light">

            <div class="pt-2">
                <button type="button" class="btn btn-outline-white">Read more <i class="far fa-gem ml-1"></i></button>
                <button type="button" class="btn btn-outline-white">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=MonetisationApplication">
                        <i class="icon-hand mr-2"></i>
                        Apply for Monetisation
                    </a></i>
                </button>
            </div>

        </div>
        <!-- Jumbotron -->
        <!-- Jumbotron -->
        <div class="card card-image center" style="background-image: url(https://www.indiafilings.com/learn/wp-content/uploads/2019/03/Composition-Scheme-for-Service-Providers.jpg);">
          <div class="text-white text-center rgba-stylish-strong py-5 px-4">
            <div class="py-5">

              <!-- Content -->
                <h5 class="h5 orange-text"><i class="fas fa-camera-retro"></i> Photography</h5>
                <h2 class="card-title h2 my-4 py-2">Jumbotron with image overlay</h2>
                <p class="mb-4 pb-2 px-md-5 mx-md-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati vero aliquid libero doloribus ad, unde tempora maiores, ullam, modi qui quidem minima debitis perferendis vitae cumque et quo impedit.</p>
                <a class="btn peach-gradient"><i class="fas fa-clone left"></i> View project</a>

            </div>
          </div>
        </div>
        <!-- Jumbotron --> 
        --%>
    </div>
    <!-- /content area -->


    <!-- Footer -->
    <%@include file="../../general/footer1.jspf" %>
    <!-- /footer -->

</div>
