<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- footer area start -->

<div class="navbar navbar-expand-lg navbar-light">
    <div  class="modal fade bd-example-modal-1">
        <%@include file="../users/profile/profile_add_new_contact.jspf" %>
    </div>

    <div class="modal bd-example-modalListNewBusiness">
        <%@include file="../users/business/business_listBusiness.jspf" %>
    </div>
    <div class="modal bd-example-modaladdChangeProfilePicture">
        <%@include file="../users/profile/profile_changeImage.jspf" %>
    </div>
    <div class="modal bd-example-modaltransfer" >
        <%@include file="../users/accounts/accounts_quickTransfer.jspf" %>
    </div>
    <div class="modal modal_basic_changePin" >
        <%@include file="../users/accounts/accounts_changePin.jspf" %>
    </div>
    <div class="modal modal_basic_SMSTransactions" >
        <%@include file="../users/accounts/accounts_sms.jspf" %>
    </div>
    <div  class="modal fade bd-example-modal-addstaff">
        <%@include file="../users/profile/profile_add_new_staff.jspf" %>
    </div>
    <div  class="modal fade modal_basic_buyWarrants">
        <%@include file="../users/warrantsMarket/warrantMarket_buyWarrants.jspf" %>
    </div>
    <div  class="modal fade bd-modal-list-for-sale">
        <%@include file="../users/warrantsMarket/warrantsMarket_list_for_sale.jspf" %>
    </div>
    <div  class="modal fade modal-request-permissions">
        <%@include file="../users/business/business_request_perms.jspf" %>
    </div>
    <div  class="modal fade semple-contract-display1-modal">
        <%@include file="../users/schemes/schemes_semple_contract_display1.jspf" %>
    </div>
    <div  class="modal fade semple-contract-display2-modal">
        <%@include file="../users/schemes/schemes_semple_contract_display2.jspf" %>
    </div>
    <div  class="modal fade modal-view-monetisation-goods">
        <%@include file="../users/schemes/schemes_monetisation_inventory_details.jspf" %>
    </div>



    <div class="text-center d-lg-none w-100">
        <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
            <i class="icon-unfold mr-2"></i>
            Footer
        </button>
    </div>

    <div class="navbar-collapse collapse" id="navbar-footer">
        <span class="navbar-text">
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> <a href="http://themeforest.net/user/Kopyov" target="_blank"> | TheWealthMarket</a>
            <!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | TheWealthMarket--> 
        </span>

        <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item"><a href="https://kopyov.ticksy.com/" class="navbar-nav-link" target="_blank"><i class="icon-lifebuoy mr-2"></i> Support</a></li>
            <li class="nav-item"><a href="http://demo.interface.club/limitless/docs/" class="navbar-nav-link" target="_blank"><i class="icon-file-text2 mr-2"></i> Docs</a></li>
        </ul>
    </div>
</div>
