<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Main navbar -->
<div class="navbar navbar-expand-md navbar-dark">
    <div class="navbar-brand">
        <a href="http://thewealthmarket.com/" class="d-inline-block" target="_blank">
            <img src="../../global_assets/images/wm/wm-name3.png" alt="">
        </a>
    </div>



    <div class="collapse navbar-collapse" id="navbar-mobile">
        <span class="navbar-text ml-md-3 mr-md-auto">
            <span class="badge bg-success">Welcome To WM-Portal</span>
        </span>


    </div>
</div>
<!-- /main navbar -->
<!-- Page content -->
<div class="page-content">

    <!-- Main content -->
    <div class="content-wrapper">

        <!-- Content area -->
        <div class="content d-flex justify-content-center align-items-center">

            <!-- Password recovery form -->
            <form class="login-form" action="index.html">
                <div class="card mb-0">
                    <div class="card-body">
                        <div class="text-center mb-3">
                            <i class="icon-spinner11 icon-2x text-warning border-warning border-3 rounded-round p-3 mb-3 mt-1"></i>
                            <h5 class="mb-0">Password recovery</h5>
                            <span class="d-block text-muted">We'll send you instructions in email</span>
                        </div>

                        <div class="form-group form-group-feedback form-group-feedback-right">
                            <input type="email" class="form-control" placeholder="Your email">
                            <div class="form-control-feedback">
                                <i class="icon-mail5 text-muted"></i>
                            </div>
                        </div>

                        <button type="submit" disabled="true" class="btn bg-blue btn-block"><i class="icon-spinner11 mr-2"></i> Reset password</button>
                        <a href="http://thewealthmarket.com/" class="btn btn-success btn-block mt-3"><i class="icon-home4 mr-2"></i> Home</a>

                    </div>
                </div>
            </form>
            <!-- /password recovery form -->

        </div>
        <!-- /content area -->


        <!-- Footer -->
        <%--<%@include file="footer1.jspf" %>--%>
        <!-- /footer -->

    </div>
    <!-- /main content -->

</div>
<!-- /page content -->