<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Main navbar -->
<div class="navbar navbar-expand-md navbar-dark">
    <div class="navbar-brand">
       <!--<a href="http://localhost:8084/WMHome/" class="d-inline-block" target="_blank">-->
       <a href="http://thewealthmarket.com/" class="d-inline-block" target="_blank">
            <img src="../../global_assets/images/wm/wm-name3.png" alt="">
        </a>
    </div>

    <div class="d-md-none">

       
        <button class="navbar-toggler sidebar-mobile-component-toggle" type="button">
            <i class="icon-unfold"></i>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-mobile">

        <span class="navbar-text ml-md-3 mr-md-auto">
             <span class="badge bg-success">Welcome To WM-Portal</span>
        </span>

     
    </div>
</div>
<!-- /main navbar -->


<!-- Page content -->
<!--<div class="page-content">-->
<div class="page-content login-cover">

    <!-- Main content -->
    <div class="content-wrapper">



        <!-- Content area -->
        <div class="content-wrapper">

            <!-- Page header -->

            <!-- /page header -->


            <!-- Content area -->
            <div class="content">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center mb-3 py-2">
                            <h4 class="font-weight-semibold mb-1">Welcome to The WealthMarekt Terms & Conditions</h4>
                            <span class="text-muted d-block">Please read carefully.</span>
                        </div>

                    </div>
                </div>
                <!-- Inner container -->
                <div class="d-flex align-items-start flex-column flex-md-row">

                    <!-- Left content -->
                    <div class="order-2 order-md-1">

                        <!-- Scrollspy -->
                        <div class="card">
                            <div class="card-header header-elements-inline">
                                <h5 class="card-title" id="scrollspy">ScrollSpy component</h5>
                                <div class="header-elements">
                                    <div class="list-icons">
                                        <a class="list-icons-item" data-action="collapse"></a>
                                        <a class="list-icons-item" data-action="reload"></a>
                                        <a class="list-icons-item" data-action="remove"></a>
                                    </div>
                                </div>
                            </div>

                            <div class="card-body">
                                <div class="mb-4">
                                    <p>Scrollspy is a component that automatically updates Bootstrap navigation or list group components based on scroll position to indicate which link is currently active in the viewport. Scrollspy has a few requirements to function properly:</p>
                                    <ul class="list mb-4">
                                        <li>It must be used on a Bootstrap nav component or list group.</li>
                                        <li>Scrollspy requires <code>position: relative;</code> on the element you’re spying on, usually the <code>&lt;body&gt;</code>.</li>
                                        <li>When spying on elements other than the <code>&lt;body&gt;</code>, be sure to have a <code>height</code> set and <code>overflow-y: scroll;</code> applied.</li>
                                        <li>Anchors (<code>&lt;a&gt;</code>) are required and must point to an element with that <code>id</code>.</li>
                                    </ul>

                                    <h6 class="font-weight-semibold" id="scrollspy-data-attributes">Usage via Data Attributes</h6>
                                    <p class="mb-3">To easily add scrollspy behavior to your topbar navigation, add <code>data-spy="scroll"</code> to the element you want to spy on (most typically this would be the <code>&lt;body&gt;</code>). Then add the <code>data-target</code> attribute with the ID or class of the parent element of any Bootstrap <code>.nav</code> component.</p>


                                    <p>Add CSS styles:</p>
                                    <pre class="language-css mb-3"><code>body {
	position: relative;
}</code></pre>

                                    <p>And add markup:</p>
                                    <pre class="language-markup"><code>&lt;body data-spy="scroll" data-target=".sidebar">
	[...]
	&lt;div class="sidebar sidebar-default">
		&lt;div class="sidebar-content">
			[...]
		&lt;/div>
	&lt;/div>
	[...]
&lt;/body></code></pre>
                                </div>


                                <div class="mb-4">
                                    <h6 class="font-weight-semibold" id="scrollspy-js">Usage via JavaScript</h6>
                                    <p>After adding <code>position: relative;</code> in your CSS, call the scrollspy via JavaScript:</p>

                                    <pre class="language-javascript mb-3"><code>// Initialize
$('body').scrollspy({ target: '.sidebar' });
</code></pre>
                                </div>


                                <div class="mb-4">
                                    <h6 class="font-weight-semibold" id="scrollspy-methods">Scrollspy Methods</h6>
                                    <p>Scrollspy supports 2 methods: <code>refresh</code> - when using scrollspy in conjunction with adding or removing of elements from the DOM, you'll need to call the refresh method; <code>dispose</code> - destroys an element’s scrollspy.</p>

                                    <pre class="language-javascript mb-3"><code>// Refresh Scrollspy
$('[data-spy="scroll"]').each(function () {
	var $spy = $(this).scrollspy('refresh')
});

// Destroy Scrollspy
$('[data-spy="scroll"]').scrollspy('dispose');
</code></pre>

                                </div>


                                <div class="mb-4">
                                    <h6 class="font-weight-semibold" id="scrollspy-options">Scrollspy Options</h6>
                                    <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-offset=""</code>.</p>

                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Type</th>
                                                    <th>Default</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>offset</td>
                                                    <td>number</td>
                                                    <td>10</td>
                                                    <td>Pixels to offset from top when calculating position of scroll.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>


                                <div class="mb-3">
                                    <h6 class="font-weight-semibold" id="scrollspy-events">Scrollspy Events</h6>

                                    <div class="table-responsive mb-3">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Event Type</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><code>activate.bs.scrollspy</code></td>
                                                    <td>This event fires whenever a new item becomes activated by the scrollspy.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <p>Example code:</p>
                                    <pre class="language-javascript mb-3"><code>// When Scrollspy is activated
$('#myScrollspy').on('activate.bs.scrollspy', function () {
	// do something…
})</code></pre>
                                </div>

                            </div>
                        </div>
                        <!-- /scrollspy -->


                        <!-- Sticky -->
                        <div class="card" id="sticky-overview">
                            <div class="card-header header-elements-inline">
                                <h5 class="card-title" id="scrollspy">Sticky component</h5>
                                <div class="header-elements">
                                    <div class="list-icons">
                                        <a class="list-icons-item" data-action="collapse"></a>
                                        <a class="list-icons-item" data-action="reload"></a>
                                        <a class="list-icons-item" data-action="remove"></a>
                                    </div>
                                </div>
                            </div>

                            <div class="card-body">
                                <p class="mb-3">Sticky-kit provides an easy way to attach elements to the page when the user scrolls such that the element is always visible. Just call <code>stick_in_parent</code> on the elements you want to be stuck inside of their parent. Sticky elements “bottom out” so they never leave the container, no more worrying if a sticky element will accidentally cover your footer.</p>

                                <p>Example code:</p>
                                <pre class="language-javascript mb-3"><code>// Initialize Sticky
$("#sticky_item").stick_in_parent();

// Initialize with options
$("#sticky_item").stick_in_parent(options);
</code></pre>

                                <div class="mb-4">
                                    <h6 class="font-weight-semibold" id="sticky-options">Plugin options</h6>
                                    <p class="mb-3">You can pass a hash of options to configure how Sticky Kit works. The following options are accepted, each one is optional:</p>

                                    <div class="table-responsive mb-3">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th style="width: 20%;">Option</th>
                                                    <th style="width: 20%;">Default value</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><code>parent</code></td>
                                                    <td>closest parent</td>
                                                    <td>The element will be the parent of the sticky item. The dimensions of the parent control when the sticky element bottoms out. Can be a selector</td>
                                                </tr>
                                                <tr>
                                                    <td><code>inner_scrolling</code></td>
                                                    <td><code>true</code></td>
                                                    <td>Boolean to enable or disable the ability of the sticky element to scroll independently of the scrollbar when it’s taller than the viewport</td>
                                                </tr>
                                                <tr>
                                                    <td><code>sticky_class</code></td>
                                                    <td><code>.is_stuck</code></td>
                                                    <td>The name of the CSS class to apply to elements when they have become stuck</td>
                                                </tr>
                                                <tr>
                                                    <td><code>offset_top</code></td>
                                                    <td>N/A</td>
                                                    <td>Offsets the initial sticking position by of number of pixels, can be either negative or positive</td>
                                                </tr>
                                                <tr>
                                                    <td><code>spacer</code></td>
                                                    <td>own spacer</td>
                                                    <td>Either a selector to use for the spacer element, or <code>false</code> to disable the spacer. The selector is passed to closest, so you should nest the sticky element within the spacer</td>
                                                </tr>
                                                <tr>
                                                    <td><code>bottoming</code></td>
                                                    <td><code>true</code></td>
                                                    <td>Boolean to control whether elements bottom out</td>
                                                </tr>
                                                <tr>
                                                    <td><code>recalc_every</code></td>
                                                    <td>Never</td>
                                                    <td>Integer specifying that a recalc should automatically take place between that many ticks. A tick takes place on every scroll event</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <h6 class="font-weight-semibold" id="sticky-events">Plugin events</h6>
                                <p class="mb-3">Various events are triggered from a sticky element when its state changes. They are:</p>

                                <div class="table-responsive mb-3">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Event</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><code>sticky_kit:stick</code></td>
                                                <td>Triggered when element becomes stuck</td>
                                            </tr>
                                            <tr>
                                                <td><code>sticky_kit:unstick</code></td>
                                                <td>Triggered when element becomes unstuck. (Note: an element is still considered stuck when it has bottomed out)</td>
                                            </tr>
                                            <tr>
                                                <td><code>sticky_kit:bottom</code></td>
                                                <td>Triggered when element bottoms out</td>
                                            </tr>
                                            <tr>
                                                <td><code>sticky_kit:unbottom</code></td>
                                                <td>Triggered when element is no longer bottomed out</td>
                                            </tr>
                                            <tr>
                                                <td><code>sticky_kit:recalc</code></td>
                                                <td>Trigger this event to cause all sticky elements to be recalculated</td>
                                            </tr>
                                            <tr>
                                                <td><code>sticky_kit:detach</code></td>
                                                <td>remove sticky kit and restore element to original position</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                        <!-- /sticky -->

                    </div>
                    <!-- /left content -->


                    <!-- Right sidebar component -->
                    <div class="sidebar-sticky w-100 w-md-auto order-1 order-md-2">
                        <div class="sidebar sidebar-light sidebar-component sidebar-component-right sidebar-expand-md">
                            <div class="sidebar-content">

                                <!-- Navigation -->
                                <div class="card">
                                    <div class="card-header bg-transparent header-elements-inline">
                                        <span class="text-uppercase font-size-sm font-weight-semibold">Navigation</span>
                                        <div class="header-elements">
                                            <div class="list-icons">
                                                <a class="list-icons-item" data-action="collapse"></a>
                                            </div>
                                        </div>
                                    </div>

                                    <ul class="nav nav-sidebar nav-scrollspy">
                                        <li class="nav-item-header">ScrollSpy Plugin</li>
                                        <li class="nav-item"><a href="#scrollspy" class="nav-link">Overview</a></li>
                                        <li class="nav-item nav-item-submenu">
                                            <a href="#scrollspy-data-attributes" class="nav-link">Basic usage</a>
                                            <ul class="nav nav-group-sub">
                                                <li class="nav-item"><a href="#scrollspy-data-attributes" class="nav-link">Via data attributes</a></li>
                                                <li class="nav-item"><a href="#scrollspy-js" class="nav-link">Via JavaScript</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a href="#scrollspy-methods" class="nav-link">Plugin methods</a></li>
                                        <li class="nav-item"><a href="#scrollspy-options" class="nav-link">Plugin options</a></li>
                                        <li class="nav-item"><a href="#scrollspy-events" class="nav-link">Plugin events</a></li>
                                        <li class="nav-item-header">Sticky Plugin</li>
                                        <li class="nav-item"><a href="#sticky-overview" class="nav-link">Overview</a></li>
                                        <li class="nav-item"><a href="#sticky-options" class="nav-link">Plugin options</a></li>
                                        <li class="nav-item"><a href="#sticky-events" class="nav-link">Plugin events</a></li>
                                    </ul>
                                </div>
                                <!-- /navigation -->

                            </div>
                        </div>
                    </div>
                    <!-- /right sidebar component -->

                </div>
                <!-- /inner container -->

            </div>
            <!-- /content area -->


            <!-- Footer -->
            <div class="navbar navbar-expand-lg navbar-light">
                <div class="text-center d-lg-none w-100">
                    <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
                        <i class="icon-unfold mr-2"></i>
                        Footer
                    </button>
                </div>

                <div class="navbar-collapse collapse" id="navbar-footer">
                    <span class="navbar-text">
                        &copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
                    </span>

                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item"><a href="https://kopyov.ticksy.com/" class="navbar-nav-link" target="_blank"><i class="icon-lifebuoy mr-2"></i> Support</a></li>
                        <li class="nav-item"><a href="http://demo.interface.club/limitless/docs/" class="navbar-nav-link" target="_blank"><i class="icon-file-text2 mr-2"></i> Docs</a></li>
                        <li class="nav-item"><a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold"><span class="text-pink-400"><i class="icon-cart2 mr-2"></i> Purchase</span></a></li>
                    </ul>
                </div>
            </div>
            <!-- /footer -->

        </div>
        <!-- /content area -->


        <!-- Footer -->
        <!-- /footer -->

    </div>
    <!-- /content area -->




</div>
<!-- /main content -->

</div>
<!-- /page content -->
