<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header bg-primary">
            <h6 class="modal-title">Quick Transfers</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <form role="form" name="QuickTransferForm" class="form-validation" autocomplete="off">
            <div class="modal-body">
                <div class="row p-2">
                    <div class="col-md-12">
                        <ul class="nav nav-pills nav-fill">
                            <li class="nav-item">
                                <a href="#contactsQuickT" class="navbar-nav-link active" data-toggle="tab">
                                    <i class="icon-city mr-2"></i>
                                    Select from Contacts
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#emailQuickT" class="navbar-nav-link" data-toggle="tab">
                                    <i class="icon-city mr-2"></i>
                                    Quick Email Search
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="col-md-12">
                        <div class="tab-content overflow-hidden w-100 mt-2">
                            <div class="tab-pane fade active show" id="contactsQuickT">
                                <!-- Contacts Select -->
                                <div class="input-group mb-3">
                                    <div class=" form-group-feedback form-group-feedback-left">
                                        <select class="form-control form-control-select2 select-search select-clear" id="contactT" >
                                            <option></option>
                                        </select>
                                    </div>
                                </div>   
                                <!-- Contacts Select -->
                            </div>
                            <div class="tab-pane fade" id="emailQuickT">
                                <!-- Search Users -->
                                <div class="input-group mb-3">
                                    <div class=" form-group-feedback form-group-feedback-left">
                                        <input type="search" parsley-type="search" class="form-control" id="quicksearchtext" name="email" placeholder="Who are you looking for? Search with Phone/Email/Account Number" required parsley-trigger="change">
                                        <div class="form-control-feedback">
                                            <i class="icon-search4 text-muted"></i>
                                        </div>
                                    </div>

                                    <div class="input-group-append">
                                        <button type="button"  id="searchUsers"  class="btn btn-primary btn-sm">Verify</button>
                                    </div>
                                </div>   
                                <!-- Search Users -->
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">

                        <!-- List with text -->
                        <div class="card">
                            <div class="card-header header-elements-inline">
                                <h5 class="card-title">Verification Result</h5>
                                <div class="header-elements">
                                    <div class="list-icons">
                                        <a class="list-icons-item" data-action="collapse"></a>
                                        <a class="list-icons-item" data-action="reload"></a>
                                    </div>
                                </div>
                            </div>

                            <ul class="media-list media-list-linked verifyUser-list">
                                <li class="verifyclone hide-on-load">
                                    <a href="#" class="media">
                                        <div class="mr-2"><img class="rounded-circle user-list-Image" width="40" height="40" alt=""></div>
                                        <div class="media-body">
                                            <div class="media-title font-weight-semibold user-list-name">Loading Name</div>
                                            <span class="text-muted user-list-email">Loading Email</span>
                                            <span class="user-list-id quicktransbenid d-none" id="beneficiaryID"></span>
                                        </div>
                                        <div class="align-self-center ml-3">
                                            <span class="badge badge-primary user-list-phone">Loading Phone</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="card card-body border-top-primary">
                            <div class="text-center">
                                <h6 class="m-0 font-weight-semibold mb-2">Select Account Type to Transfer From</h6>

                                <div class="col-md-12">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" name="accountdefinition" value="1" class="form-check-input-styled-primary" checked data-fouc>
                                        <label class="form-check-label"><span class="ml-2 text-primary-700">Warrants</span></label>  
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" name="accountdefinition" value="2" class="form-check-input-styled-success" data-fouc>
                                        <label class="form-check-label"><span class="ml-2 text-success-700">Reflation Rights</span></label>  
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" name="accountdefinition" value="3" class="form-check-input-styled-info" data-fouc>
                                        <label class="form-check-label"><span class="ml-2 text-info-700">Par Cash Rights</span></label>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12"> 
                        <div class="form-group row">
                            <div class="col-lg-6">
                                <label>Enter Amount</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text font-size-lg font-weight-bold">&#8358;</span>
                                    </div>
                                    <input type="text" id="TransferAmount" name="TransferAmount" class="form-control" data-type="currency" required placeholder="Amount">
                                    <div class="input-group-append">
                                        <span class="input-group-text font-weight-bold">.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label>Enter Your Transaction PIN</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="icon-key"></i></span>
                                    </div>
                                    <input type="password" name="PIN" class="form-control" required id="PIN" placeholder="PIN">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-md-12 center double-margintop">
                        <input type="text" class="form-control" id="narration" placeholder="Narration" required=""/>
                    </div>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-outline-primary ml-auto"><b><i class="icon-transmission mr-1"></i></b> Transfer</button>
            </div>
        </form>
    </div>
</div>  
