<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header bg-primary">
            <h6 class="modal-title">Change Pin</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <form role="form" name="ChangePinForm" class="form-validation text-center">
                <div class="form-group form-group-feedback form-group-feedback-left">
                    <div class="form-control-feedback">
                        <i class="icon-key text-muted"></i>
                    </div>
                    <input type="text" class="form-control" value="" id="newTransactionPin" maxlength="4" placeholder="PIN" required/>
                </div>
                <div class="d-flex align-items-center text-center">
                    <button type="submit"  class="btn btn-outline-primary align-self-center">Change PIN</button>
                </div>
            </form>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
